
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  background: linear-gradient(349deg, rgba(89,6,6,1) 0%, rgba(0,0,0,1) 50%, rgba(89,6,6,1) 100%);
  color: white;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

/* Main Card (bigger for full view) */
.profile-card {
  border: 2px solid grey;
  background-color: rgba(14, 10, 10, 0.9);
  border-radius: 15px;
  max-width: 1100px;   /* bigger width */
  width: 100%;
  padding: 2rem;
}


.profile-img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  border: 3px solid red;
}


.name {
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: white;
}


.contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1rem;
  margin-bottom: 0.75rem;
}

.contact-info p {
  margin: 0;
  text-align: center;
  color: white;
}


.social-icons {
  text-align: center;
}

.icon {
  color: red;
  font-size: 1.5rem;
  margin: 0 0.5rem;
  cursor: pointer;
}


.card-bg {
  background-color: #290808;
  padding: 0.75rem;
  border-radius: 10px;
  color: red;
  font-size: 1.4rem;
  font-weight: bold;
}

.settings {
  display: flex;
  align-items: center;  
  gap: 1rem;            
}

.settings-container {
  display: flex;
  gap: 2rem; 
}

.icon-wrap {
  background: red;
  color: white;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.spec-list {
  display: flex;        
  flex-wrap: wrap;      
  gap: 1rem;           
}

.spec-list p {
  margin: 0;            
  color: red;
  background-color: #290808;
  padding: 10px;
  border: 2px solid red;
  font-size: x-small;
  border-radius: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.label {
  margin: 0;
  font-size: small;
  font-weight: bold;
  color: red;
}

.years {
  margin: 0;
  font-size: x-small;
  font-weight: bold;
  color: white;
}

